/* Popup overlay */
#dependenciesPopup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

/* Popup container */
#popupContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    animation: popupFadeIn 0.3s ease;
}

/* Popup header */
#popupContent h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

/* Container for input/output dependencies */
.dependency-container {
    display: flex;
    justify-content: space-between;
}

/* Dependency section styling */
.dependency-section {
    width: 45%;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 2px solid #0073e6;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section titles */
.dependency-section h3 {
    text-align: center;
    color: #0073e6;
    margin-bottom: 10px;
    font-size: 18px;
}

/* Dependency labels */
.dependency-section label {
    display: block;
    padding: 8px;
    background-color: #e6f7ff;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dependency-section label:hover {
    background-color: #cceeff;
}

/* Close button */
#closePopup {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#closePopup:hover {
    background-color: #cc0000;
}

/* Add button */
#addDependenciesBtn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#addDependenciesBtn:hover {
    background-color: #218838;
}

/* Next button */
#nextBtn {
    display: block;
    margin: 20px auto 0;
    padding: 10px 20px;
    background-color: #0073e6;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#nextBtn:hover {
    background-color: #005bb5;
}

/* Animation for popup */
@keyframes popupFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
