spring.application.name=dnp-initializr
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Serve static resources from /webapp/static directory
#spring.web.resources.static-locations=classpath:/webapp/static/, classpath:/static/


